<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Drawer pane-->
  <string name="drawer_not_connected">Non connesso</string>
  <string name="drawer_server">Server</string>
  <string name="drawer_header_servers">Server</string>
  <string name="drawer_favorites">Favoriti</string>
  <string name="drawer_lan">LAN</string>
  <string name="drawer_public">Server pubblici</string>
  <!--Chat formatting-->
  <string name="chat_message_to">%1$s → %2$s</string>
  <!--User menu-->
  <string name="user_menu_admin">Admin</string>
  <string name="user_menu_mute">Muto</string>
  <string name="user_menu_ignore_messages">Ignora messaggi</string>
  <string name="user_menu_change_comment">Cambia commento</string>
  <string name="user_menu_view_comment">Mostra commento</string>
  <string name="user_menu_send_message">Invia messaggio</string>
  <string name="user_menu_information">Informazioni</string>
  <string name="user_menu_register">Registra</string>
  <string name="user_menu_registered">Registrato</string>
  <!--Channel menu-->
  <string name="channel_menu_pin">Pin</string>
  <!--Comment Fragment-->
  <string name="comment_edit_source">Modifica sorgente</string>
  <string name="comment_view_source">Mostra sorgente</string>
  <!--Server Info Fragment-->
  <string name="server_info_protocol">Protocollo %s.</string>
  <string name="server_info_version">%1$s (%2$s)</string>
  <string name="server_info_codec">Codec: %s</string>
  <!--Server matching-->
  <string name="server_match">Cerca server</string>
  <string name="server_match_found">Server trovato</string>
  <string name="server_match_not_found">Impossibile trovare server</string>
  <!--Common-->
  <string name="channels">Canali</string>
  <string name="server_add">Aggiungi server</string>
  <string name="server_password">Password</string>
  <string name="server_username">Nome utente</string>
  <string name="server_port">Porta</string>
  <string name="server_host">Indirizzo</string>
  <string name="connecting">Connessione</string>
  <string name="connecting_to_server">Connessione a %s</string>
  <string name="fragment_chat">Chat</string>
  <string name="fragment_channel">Canale</string>
  <string name="menu_settings">Impostazioni</string>
  <string name="mute">Muto</string>
  <string name="disconnect">Disconetti</string>
  <string name="disconnectSure">Sei sicuro di voler disconneterti dal server %s?</string>
  <string name="save">Salva</string>
  <string name="add">Agg.</string>
  <string name="preferences">Preferenze</string>
  <string name="chat">Chat</string>
  <string name="perm_denied">Permesso negato!</string>
  <string name="connectionRefused">Connessione rifiutata</string>
  <string name="confirm_delete_server">Sei sicuro di voler eliminare questo server?</string>
  <string name="confirm_delete_channel">Sei sicuro di voler eliminare questo canale?</string>
  <string name="disconnected">Disconnesso.</string>
  <string name="loading">Caricamento…</string>
  <string name="addFavorite">Aggiungi preferito</string>
  <string name="removeFavorite">Rimuovi preferito</string>
  <string name="viewFavorites">Mostra preferiti</string>
  <string name="favorites">Preferiti</string>
  <string name="favoriteRemoved">Preferito rimosso.</string>
  <string name="favoriteAdded">Preferito aggiunto.</string>
  <string name="noFavorites">Nessun canale preferito.</string>
  <string name="messageReceived">Nuovo messaggio</string>
  <string name="generateCert">Genera certificato</string>
  <string name="generateCertProgress">Generazione certificato…</string>
  <string name="search">Cerca</string>
  <string name="searchHint">Cerca canali e utenti</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="quickConnect">Connessione veloce</string>
  <string name="connect">Connetti</string>
  <string name="connectToServer">Connetti al server</string>
  <string name="edit">Modifica</string>
  <string name="remove">Rimuovi</string>
  <string name="delete">Elimina</string>
  <string name="retry">Riprova</string>
  <string name="online">Online</string>
  <string name="offline">Offline</string>
  <string name="clearChat">Pulisci chat</string>
  <string name="connected">Connesso</string>
  <string name="mumlaConnected">Mumla connesso</string>
  <string name="mumlaConnecting">Mumla in connessione</string>
  <string name="mumlaDisconnected">Mumla disconnesso </string>
  <string name="lostConnection">Connessione al server persa.</string>
  <string name="resume">Riprendi</string>
  <string name="channel">Canale</string>
  <string name="user">Utente</string>
  <string name="server">Server</string>
  <string name="unknown">Sconosciuto</string>
  <string name="server_list_title_favorite">Favoriti</string>
  <string name="server_list_title_lan">LAN</string>
  <string name="ping">Ping</string>
  <string name="sort">Ordine</string>
  <string name="sortBy">Ordina per…</string>
  <string name="name">Nome</string>
  <string name="country">Nazione</string>
  <string name="share">Condividi</string>
  <string name="description">Descrizione</string>
  <string name="comment">Commento</string>
  <string name="close">Chiudi</string>
  <string name="search_name">Nome</string>
  <string name="search_country">Nazione</string>
  <string name="fullscreen">Tutto schermo</string>
  <string name="fullscreen_chat">Chat</string>
  <string name="fullscreen_channel">Canale</string>
  <string name="information">Informazioni</string>
  <string name="userControl">Controllo utente</string>
  <string name="coming_soon">Questa caratteristica arriverà presto.</string>
  <string name="search_channel_users">%d utenti</string>
  <string name="hint_reason">Ragione</string>
  <string name="hint_server_add">Benvenuto su Mumla</string>
  <string name="action_settings">Impostazioni</string>
  <string name="reconnect">Riconnetti</string>
  <string name="confirm">Conferma</string>
  <string name="expand">Espandi</string>
  <string name="temporary">Temporaneo</string>
  <string name="position">Posizione</string>
  <string name="channel_edit">Modifica canale</string>
  <string name="channel_add">Aggiungi canale</string>
  <string name="first_run_generate_certificate_title">Benvenuto su Mumla!</string>
  <string name="generate">Genera</string>
  <string name="invalid_password">Password non valida.</string>
  <string name="send_message">Invia messaggio</string>
  <string name="channel_menu_view_description">Mostra descrizione</string>
  <string name="allow">Permetti</string>
</resources>
